# wrk-aircraft

./: .env  .gitignore  .sonatype-config.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  maven-settings.xml  pom.xml  settings.gradle
config/metrics/grafana/: grafana.yml
config/metrics/prometheus/: prometheus.yml
config/openapi/: wrk-aircraft-api.json
src/main/java/com/da/wrk/aircraft/: AircraftApplication.java  package-info.java
src/main/java/com/da/wrk/aircraft/config/: MetricsConfig.java  SwaggerAPIDocConfig.java.txt
src/main/java/com/da/wrk/aircraft/domain/: AircraftEntity.java  LoadEntity.java
src/main/java/com/da/wrk/aircraft/monitor/health/: CustomHealthIndicator.java.txt
src/main/java/com/da/wrk/aircraft/monitor/metrics/: CallMetrics.java
src/main/java/com/da/wrk/aircraft/repository/: AircraftRepository.java  LoadRepository.java
src/main/java/com/da/wrk/aircraft/service/: AircraftService.java  LoadService.java
src/main/java/com/da/wrk/aircraft/service/impl/: AircraftServiceImpl.java  LoadServiceImpl.java
src/main/java/com/da/wrk/aircraft/web/model/: Aircraft.java  Category.java
src/main/java/com/da/wrk/aircraft/web/rest/: AircraftController.java  AppController.java  HealthController.java  LoadController.java  MetricsController.java  ShellController.java  SwaggerUiWebMvcConfigurer.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/db/: data.sql
src/main/resources/db/migration/: V1.1__ddl.sql  V1.2__dml.sql  V2.1__ddl.sql  V2.2__dml.sql
src/test/java/com/da/wrk/aircraft/: PersonApplicationTests.java
src/test/java/com/da/wrk/aircraft/monitor/metrics/: CallMetricsTest.java
